{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsuriDisanayaka/Derana-News.git"
  },
  "author": "IsuriDisanayaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsuriDisanayaka/Derana-News/issues"
  },
  "homepage": "https://github.com/IsuriDisanayaka/Derana-News#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
